
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>dianna radpour &#x263C;</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<link href="defaultstyles.css" rel="stylesheet" media="screen" />
<link rel="apple-touch-icon" sizes="57x57" href="/fav-icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/fav-icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/fav-icon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/fav-icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/fav-icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/fav-icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/fav-icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/fav-icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/fav-icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/fav-icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/fav-icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/fav-icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/fav-icon.ico/favicon-16x16.png">
<link rel="manifest" href="/fav-icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/fav-icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
@import url(http://fonts.googleapis.com/css?family=Sacramento);


  #test {
    position: relative;
    display: inline-block;
  height: 50px;
  }
  #test p {
    width: 100%;
    font-family: "cursive";
    font-size: 30px;
    text-align: center;
    color: #faede8;
    margin-top: -40px;
    -webkit-animation: fadeInLeft 5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeInLeft 5s; /* Firefox < 16 */
    -ms-animation: fadeInLeft 5s; /*
  Internet Explorer */
    -o-animation: fadeInLeft 5s; /* Opera < 12.1 */
    animation: fadeInLeft 3s;
  }
  #test canvas {
    margin: 0 auto;
    text-align: center;
    font-family: "cursive";
    font-family:'Sacramento'

  }
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-15px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  } /* Firefox < 16 */
  @-moz-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-15px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  } /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-15px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  } /* Internet Explorer */
  @-ms-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-15px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  } /* Opera < 12.1 */
  @-o-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-15px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }
  /* .side-contact{
    position: absolute;
    right: -11px;
    top: -150px;
    max-width: 300px;
    z-index: 5;
  }
  #page{
    overflow: visible;
    position: relative;
  } */

  body{
    background-image:url('background.jpg')
  }
  #wrapper{
    background: #fff;
    display: flex;
    border: none;
    box-shadow: none;
  }

  .main-content{
        max-width:100%;
        display: block;
        flex:auto;
        padding: 0px 20px;
  }

  .card{
    padding-top:125px;
  }
  </style>
</head>

<body>
  

<div id="container" class="pt-xs-0 pt-lg-4">
    <div id="wrapper">
      <div>
        <div id="banner-home">
      <div class="row">
        <div class="col-9  intro-header">

                    <div id="test" class="fancy_title">
                        <canvas width="400" height="100"></canvas>
                      </div>

        </div>
      <div class="col-3 align-self-center my-auto">
         <span class="menu-toggle text-center pt-2 text-white d-block d-md-none" data-toggle="collapse" data-target="#navbarNav">Menu</span>
      </div>
    </div>
    
      </div>
<div class="container-fluid">
    <div class="row">
   <div id="navbarNav" class="collapse navbar-collapse">
          <nav class="cl-effect-1 navbar-expand navbar-expand-md">
      <a href="#">about</a>
      <a href="https://scholar.google.com/citations?user=dl_KyMIAAAAJ">publications</a>
            <a href="./research2.html">research</a>
      
             <a href="./resources.html">teaching</a>
             <a href="./miscellaneous.html">fun :) </a>
     </nav>
   </div>
    </div>
 </div>
<div id="page">
    <div class="container-fluid"> 
        <div class="row">
          <div class="col-sm-8 mb-2 main-content">
        
      <h3 class="mb-4">hi there!</h3>
      <p>
           I'm a PhD student in <a href="https://www.colorado.edu/cmci/infoscience">Information Science</a> (joint degree in <a href="https://www.colorado.edu/ics/">Cognitive Science</a>) at the <a href ="https://www.colorado.edu/">University of Colorado Boulder</a>, working on natural language processing and computational social science. 
      </p><br/> 
        
        <p>
        I completed my B.A. (2016) in Linguistics at the <a href ="https://liberalarts.utexas.edu/linguistics/">University of Texas at Austin</a>  and my M.Sc. (2018) in Computational Linguistics at <a href="http://www.buffalo.edu/">SUNY Buffalo</a>. My complete CV can be found <a href="DRadpourCV.pdf">here</a>.
      </p><br/>
    <p>
      In my free time, I enjoy painting, biking, exploring (/occasionally <a href ="https://www.byfood.com/blog/tokyo/wonders-of-wagashi-japanese-sweet-making-experience">writing</a> about) new avenues for culinary creativity, and skating (ice/inline). </p>
    </div>

                <!--
<iframe src="./contact.html" scrolling="no" height="480px" width="300px" frameborder="0"></iframe>
                <script>
                    $("#sidebar").load("./contact.html");
                </script>-->
            </div>
        </div>
  </div>

  </div>
  <div class="col-sm-4 mb-2 side-contact">
    <div class="card w-100" style="border:none">
      <img class="card-img-top" src="/images/IMG_0719.jpeg" alt="^_^" title="photo" id="photo">
      
      <div class="card-body px-0" style="border:none">
      <h3 class="mb-2">contact</h3>
       <p>University of Colorado Boulder<br>
       1045 18th Street, UCB 315<br>
       Boulder, CO 80309<br>
       <strong>Email:</strnog> dianna.radpour at colorado dot edu<br>
       </p> 
        
          <div class="d-flex flex-row">
       <a class="pr-1" href="https://scholar.google.com/citations?user=dl_KyMIAAAAJ"><img src="images/icon_google.png" width="25"/></a>&nbsp;
                               <a class="px-1" href="https://twitter.com/diannasmusings"><img src="images/icon_twitter.png" width="25"/></a>&nbsp;
<!--            <a href="https://www.instagram.com/howdydianna/"><img src="images/icon_instagram.png" width="25"/></a>&nbsp;</td> -->
                 <a class="px-1" href="https://github.com/dradpour"><img src="images/icon_github.png" width="25"/></a>&nbsp;
              <a class="pl-1" href="https://www.linkedin.com/in/diannaradpour/"><img src="images/icon_linkedin.png" width="25"/></a>&nbsp;
        </div>
      </div>
    </div>
    </div>
    
   </div>
</div>
  
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    // WebFontConfig = {
    //   google: { families: ["Loved+by+the+King::latin"] },
    // };
    // (function () {
    //   var wf = document.createElement("script");
    //   wf.src =
    //     ("https:" == document.location.protocol ? "https" : "http") +
    //     "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js";
    //   wf.type = "text/javascript";
    //   wf.async = "true";
    //   var s = document.getElementsByTagName("script")[0];
    //   s.parentNode.insertBefore(wf, s);
    // })();

    //$(".fancy_title p").lettering();

    // get 2D context
    var ctx = document.querySelector("canvas").getContext("2d"),
      // dash-length for off-range
      dashLen = 220,
      // we'll update this, initialize
      dashOffset = dashLen,
      // some arbitrary speed
      speed = 7.5,
      // the text we will draw
      txt = "Dianna Radpour",
      // start position for x and iterator
      x = 30,
      i = 0;

    // Comic Sans?? Let's make it useful for something ;) w/ fallbacks
    ctx.font =  "normal" + " " + "normal" + " " + "bold" + " " + "42px" + " " + "Sacramento";

    // thickness of the line
    ctx.lineWidth = 1;

    // to avoid spikes we can join each line with a round joint
    ctx.lineJoin = "round";

    // increase realism letting background (f.ex. paper) show through
    ctx.globalAlpha = 2 / 3;

    // some color, lets use a black pencil
    ctx.strokeStyle = ctx.fillStyle = "#0b68b5";

    (function loop() {
      // clear canvas for each frame
      ctx.clearRect(x, 0, 60, 150);

      // calculate and set current line-dash for this char
      ctx.setLineDash([dashLen - dashOffset, dashOffset - speed]);

      // reduce length of off-dash
      dashOffset -= speed;

      // draw char to canvas with current dash-length
      ctx.strokeText(txt[i], x, 90);

      // char done? no, the loop
      if (dashOffset > 0) requestAnimationFrame(loop);
      else {
        // ok, outline done, lets fill its interior before next
        ctx.fillText(txt[i], x, 90);

        // reset line-dash length
        dashOffset = dashLen;

        // get x position to next char by measuring what we have drawn
        // notice we offset it a little by random to increase realism
        x += ctx.measureText(txt[i++]).width + ctx.lineWidth * Math.random();

        // lets use an absolute transform to randomize y-position a little
        ctx.setTransform(1, 0, 0, 1, 0, 3 * Math.random());

        // and just cause we can, rotate it a little too to make it even
        // more realistic
        ctx.rotate(Math.random() * 0.005);

        // if we still have chars left, loop animation again for this char
        if (i < txt.length) requestAnimationFrame(loop);
      }
    })(); // just to self-invoke the loop
  </script>
  </body>
</html>
